INSERTAR
 1 ->  NULL 

INSERTAR
 2 -> 1 ->  NULL 

INSERTAR
 2 -> 2 -> 1 ->  NULL 

INSERTAR
 2 -> 2 -> 2 -> 1 ->  NULL 

ELIMINAR
 2 -> 2 -> 2 ->  NULL 

MODIFICAR
 4 -> 4 -> 4 ->  NULL 

INSERTAR
 5 -> 4 -> 4 -> 4 ->  NULL 

INSERTAR
 2 ->  NULL 

INSERTAR
 3 -> 2 ->  NULL 

INSERTAR
 4 -> 3 -> 2 ->  NULL 

ELIMINAR
 4 -> 3 ->  NULL 

ELIMINAR
 4 ->  NULL 

ELIMINAR
  NULL 

INSERTAR
 4 ->  NULL 

MODIFICAR
 4 ->  NULL 

INSERTAR
 1 ->  NULL 

INSERTAR
 2 -> 1 ->  NULL 

INSERTAR
 3 -> 2 -> 1 ->  NULL 

MODIFICAR
 3 -> 2 -> 1 ->  NULL 

